{
  "name": "@seasonjs/log",
  "version": "0.0.1",
  "description": "Js log library which copy from vscode",
  "main": "dist/log.js",
  "module": "dist/log.mjs",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/log.mjs",
      "require": "./dist/log.js"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "import": "./dist/node.mjs",
      "require": "./dist/node.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "compile": "vite build && tsc -p tsconfig.json",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "preview:coverage": "vite preview --outDir ./coverage"
  },
  "keywords": [
    "log",
    "logger",
    "vsocde",
    "spdlog",
    "logService"
  ],
  "author": "Cyberhan123",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.16.3",
    "@types/readable-stream": "^2.3.15",
    "@vitest/coverage-c8": "^0.31.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.5",
    "vitest": "^0.31.0"
  },
  "optionalDependencies": {
    "@vscode/spdlog": "^0.13.11"
  },
  "dependencies": {
    "readable-stream": "^4.4.0",
    "rotating-file-stream": "^3.1.0"
  }
}
